{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 121,
  "lineage": "609db7c5-36b1-9c65-649d-a983c03e2c05",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_lb",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "frontend_ip_configuration": [
              {
                "availability_zone": "No-Zone",
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/loadBalancers/example-lb/frontendIPConfigurations/primary",
                "inbound_nat_rules": [],
                "load_balancer_rules": [],
                "name": "primary",
                "outbound_rules": [],
                "private_ip_address": "",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "",
                "public_ip_address_id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/publicIPAddresses/example-pip",
                "public_ip_prefix_id": "",
                "subnet_id": "",
                "zones": []
              }
            ],
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/loadBalancers/example-lb",
            "location": "eastus",
            "name": "example-lb",
            "private_ip_address": "",
            "private_ip_addresses": [],
            "resource_group_name": "grupoderecursos",
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.example",
            "azurerm_public_ip.nat_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_lb_nat_rule",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_nat_gateway",
      "name": "nat_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/natGateways/nat-gw",
            "idle_timeout_in_minutes": 4,
            "location": "eastus",
            "name": "nat-gw",
            "public_ip_address_ids": [
              "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/publicIPAddresses/nat-ip"
            ],
            "public_ip_prefix_ids": [],
            "resource_group_name": "grupoderecursos",
            "resource_guid": "146a96b4-63b5-4d3c-8a82-bf1ea71131b1",
            "sku_name": "Standard",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.nat_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/publicIPAddresses/example-pip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.174.32.50",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "example-pip",
            "public_ip_prefix_id": null,
            "resource_group_name": "grupoderecursos",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "nat_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "availability_zone": "Zone-Redundant",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/publicIPAddresses/nat-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.241.245.85",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "nat-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "grupoderecursos",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos",
            "location": "eastus",
            "name": "grupoderecursos",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_route_table",
      "name": "udr",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_bgp_route_propagation": true,
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/routeTables/routetable",
            "location": "eastus",
            "name": "routetable",
            "resource_group_name": "grupoderecursos",
            "route": [
              {
                "address_prefix": "192.1.0.0/24",
                "name": "custom-route",
                "next_hop_in_ip_address": "10.0.1.0",
                "next_hop_type": "VirtualAppliance"
              }
            ],
            "subnets": [
              "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal"
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "mysubnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "192.1.0.0/24",
            "address_prefixes": [
              "192.1.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal",
            "name": "internal",
            "resource_group_name": "grupoderecursos",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [
              "Microsoft.Sql"
            ],
            "timeouts": null,
            "virtual_network_name": "mynetwork"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_virtual_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_nat_gateway_association",
      "name": "nat_gw_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal",
            "nat_gateway_id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/natGateways/nat-gw",
            "subnet_id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_nat_gateway.nat_gw",
            "azurerm_public_ip.nat_ip",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_route_table_association",
      "name": "udr_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal",
            "route_table_id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/routeTables/routetable",
            "subnet_id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_route_table.udr",
            "azurerm_subnet.mysubnet",
            "azurerm_virtual_network.mynetwork"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "mynetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "192.1.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "9e04e1d0-c6d8-4ee4-ad55-1fae072729f8",
            "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork",
            "location": "eastus",
            "name": "mynetwork",
            "resource_group_name": "grupoderecursos",
            "subnet": [
              {
                "address_prefix": "192.1.0.0/24",
                "id": "/subscriptions/843b7e3c-478b-4336-aae6-f59aae26f24b/resourceGroups/grupoderecursos/providers/Microsoft.Network/virtualNetworks/mynetwork/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
